TcpClient/TcpClient/MainWindow.xaml

<Window
    x:Class="TcpClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcpClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <Label Content="IPアドレス" Foreground="Black" />
                <TextBox
                    x:Name="IpAddress"
                    Width="200"
                    Text="127.0.0.1" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <Label Content="ポート番号" Foreground="Black" />
                <TextBox
                    x:Name="Port"
                    Width="200"
                    Text="11000" />
            </StackPanel>

            <DockPanel Grid.Row="4" Grid.Column="1">
                <Label Content="メッセージ" Foreground="Black" />
                <TextBox x:Name="Message" Text="Hello World" />
            </DockPanel>

            <StackPanel
                Grid.Row="6"
                Grid.Column="1"
                Orientation="Horizontal">
                <Label Content="終了文字" Foreground="Black" />
                <TextBox
                    x:Name="EndString"
                    Width="100"
                    Text="&lt;EOF&gt;" />
            </StackPanel>

            <StackPanel
                Grid.Row="8"
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                    Width="Auto"
                    Margin="0,0,10,0"
                    Click="ConnectButton_Click"
                    Content="接続" />
                <Button
                    Width="Auto"
                    Margin="0,0,10,0"
                    Click="SendButton_Click"
                    Content="送信" />
                <Button
                    Width="Auto"
                    Margin="0,0,10,0"
                    Click="ReceiveButton_Click"
                    Content="受信" />
                <Button
                    Width="Auto"
                    Click="DisconnectButton_Click"
                    Content="切断" />

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="150" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="ステータス" />
            </StackPanel>
            <TextBox
                x:Name="Status"
                Grid.Row="1"
                Width="Auto"
                Background="LightGray"
                IsReadOnly="true"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
